Sandox WPF/MainWindow.xaml

<Window x:Class="Sandox_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandox_WPF"
        mc:Ignorable="d"
        Title="Redmine Dashboard Comparator" Height="450" Width="662.996" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="635" Orientation="Vertical">
            <StackPanel Height="36" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label Content="Токен RM"/>
                <TextBox VerticalContentAlignment="Center" x:Name="accessTokenRM" Width="250" />
                <Label Content="Проект в RM"/>
                <TextBox VerticalContentAlignment="Center" x:Name="redmineIssue" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="99,0,32,0" Width="504">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                    <CheckBox x:Name="ExistCB" VerticalAlignment="Center" IsChecked="True" Content="Проверка на присутствие задачи" Margin="5"/>
                    <CheckBox x:Name="ParentCB" VerticalAlignment="Center" IsChecked="True" Content="Проверка на родительскую задачу" Margin="5"/>
                </StackPanel>
                <Button Margin="20, 0, 0, 0" Content="txt" Width="50" Height="36" HorizontalAlignment="Right" Click="Button_Click"/>
                <Button Margin="40, 0, 0, 0" Content="Анализировать дашборд" Width="150" Height="36" Click="Button_Click_1" HorizontalAlignment="Right"/>
            </StackPanel>
            <ListBox Height="308" x:Name="IssueList" MouseDoubleClick="IssueList_MouseDoubleClick"/>
        </StackPanel>

    </Grid>
</Window>
